VITE_TITLE=Vite Insee Starter
VITE_DESCRIPTION=Vite + TypeScript + React + react-dsfr
VITE_API_URL=https://insee-todo-api.up.railway.app
VITE_OIDC_ISSUER=https://auth.code.gouv.fr/auth/realms/playground
VITE_OIDC_CLIENT_ID=vite-insee-starter